<!DOCTYPE html>
<html lang="en_US">
<head>
    <title>Simple Toggle Sites</title>
    <style>
        body {
            width: 256px;
            margin: 12px 24px 16px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            color: #7f8c8d;
            -webkit-font-smoothing: anti-aliased;
        }
        .title {
            font-size: 27px;
            color: #2c3e50;
        }
        .buttons {
            display: flex;
        }
        button {
            background: #fff;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1em;
            border-radius: 4px;
            border: 0;
            margin-right: 8px;
            padding: 6px 24px;
        }
        button:focus {
            outline: 0;
        }
        .buttons > button.state-on {
            border: 1px solid #2ecc71;
            color: #2ecc71;
        }
        .buttons > button.state-on.is-active {
            border: 1px solid #2ecc71;
            background: #2ecc71;
            color: #fff;
        }
        .buttons > button.state-off {
            border: 1px solid #e74c3c;
            color: #e74c3c;
        }
        .buttons > button.state-off.is-active {
            border: 1px solid #e74c3c;
            background: #e74c3c;
            color: #fff;
        }
        .sites {
            margin: 16px 0 0;
            box-sizing: border-box;
        }
        .sites p {
            font-size: 14px;
            font-weight: 500;
            margin: 0 0 8px;
        }
        .sites textarea {
            width: 100%;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-weight: 700;
            border: 0;
            background: #ecf0f1;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            color: #2c3e50;
            margin: 0 0 8px;
            box-sizing: border-box;
            resize: none;
        }
        button.state-save {
            background: #2c3e50;
            color: #fff;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">Simple Toggle Sites</h1>
        <div class="buttons">
            <button type="button" class="state-on" id="activeOn">On</button>
            <button type="button" class="state-off" id="activeOff">Off</button>
        </div>
        <div class="sites">
            <p>List your websites below, one per line</p>
            <textarea id="sites" rows="8" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
        </div>
        <button type="button" class="state-save" id="save">Save</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>